<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/tool_bar_player"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:alpha="0.95"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/margin_icon_bottom_bar"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_button"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/padding_icon_viewpager"
            android:src="@drawable/back_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginStart="@dimen/margin_icon_bottom_bar"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin_icon_bottom_bar"
            android:background="@drawable/ripple_button"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/padding_icon_viewpager"
            android:src="@drawable/more_icon" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/film_strip"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/bottom_bar_player"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/bottom_bar_player"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_icon_bottom_bar"
            android:layout_marginEnd="@dimen/margin_icon_bottom_bar"
            android:background="@drawable/ripple_button"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/padding_icon_viewpager"
            android:src="@drawable/favorite_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_icon_bottom_bar"
            android:layout_marginEnd="@dimen/margin_icon_bottom_bar"
            android:background="@drawable/ripple_button"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/padding_icon_viewpager"
            android:src="@drawable/edit_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_icon_bottom_bar"
            android:layout_marginEnd="@dimen/margin_icon_bottom_bar"
            android:background="@drawable/ripple_button"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/padding_icon_viewpager"
            android:src="@drawable/info_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_icon_bottom_bar"
            android:layout_marginEnd="@dimen/margin_icon_bottom_bar"
            android:background="@drawable/ripple_button"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/padding_icon_viewpager"
            android:src="@drawable/share_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_icon_bottom_bar"
            android:layout_marginEnd="@dimen/margin_icon_bottom_bar"
            android:background="@drawable/ripple_button"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/padding_icon_viewpager"
            android:src="@drawable/delete_icon" />
    </LinearLayout>

</RelativeLayout>